# ppshuai_vscode_java_autodemo-baidu

./: README.md
src/autotestdemo/: readme.txt
src/autotestdemo/testdemo/: pom.xml
src/autotestdemo/testdemo/src/main/java/com/pps/testdemo/: App.java  CsvHandler.java  LogHandler.java
src/autotestdemo/testdemo/src/test/java/com/pps/testdemo/: AppTest.java
src/autotestdemo/tools/: config.csv  start.sh
