<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pps.testdemo</groupId>
  <artifactId>testdemo</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>testdemo</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- 在这里添加你的依赖 -->
    <dependency>
        <groupId>selenium-server-standalone</groupId>  <!-- 库名称，也可以自定义 -->
        <artifactId>selenium-server-standalone</artifactId>    <!--库名称，也可以自定义-->
        <version>3.141.59</version> <!--版本号-->
        <!--scope>system</scope--> <!--作用域-->
        <!--systemPath>lib\selenium-server-standalone-3.141.59.jar</systemPath--><!--项目根目录下的src\lib文件夹下-->
    </dependency>
  </dependencies>

  <build>
    <finalName>jvmapp</finalName>
    <resources>  
      <resource>  
          <directory>src/main/resources</directory>  
          <includes>  
              <include>**/*.*</include>  
          </includes>          
          <filtering>false</filtering>  
      </resource>  
      <resource>  
          <directory>src/main/java</directory>  
          <includes>  
              <include>**/*.*</include>  
          </includes>  
          <excludes>
            <exclude>**/*.java</exclude>
          </excludes>
          <filtering>false</filtering>  
      </resource>  
  </resources>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>lib/</classpathPrefix>
                <mainClass>com.pps.testdemo.App</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.1.1</version>
          <executions>
              <execution>
                  <id>copy</id>
                  <phase>compile</phase>
                  <goals>
                      <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                      <outputDirectory>${project.build.directory}\lib</outputDirectory>
                  </configuration>
              </execution>
          </executions>
        </plugin>
        <plugin>  
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>  
          <version>2.4.1</version>
          <configuration> 
            <descriptorRefs>  
                <descriptorRef>jar-with-dependencies</descriptorRef>  
            </descriptorRefs>  
            <!--这部分可有可无,加上的话则直接生成可运行jar包-->
            <archive>
                <manifest>
                  <mainClass>com.pps.testdemo.App</mainClass>
                </manifest>
            </archive> 
          </configuration>
          <executions>
            <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                    <goal>assembly</goal>
                </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
